hi clear
syntax reset
let g:colors_name = "mycolorscheme"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#040819 gui=NONE

hi CComment guifg=#c481ff gui=italic
hi CIdentifier guifg=#8db3f1
hi CFunction guifg=#8db3f1
hi CKeyword guifg=#dfeee7
hi CPreProc guifg=#8ce9d8
hi CString guifg=#ceab40
hi COperator guifg=#f1f4f5
hi CNumber guifg=#ceab40
hi CType guifg=#8ce9d8
hi CConstant guifg=#dfeee7
hi CVariable guifg=#8db3f1
hi CStruct guifg=#c481ff
hi CEnum guifg=#dfeee7

hi DiffText guifg=#8ce9d8 guibg=NONE
hi ErrorMsg guifg=#8ce9d8 guibg=NONE
hi WarningMsg guifg=#8ce9d8 guibg=NONE
hi PreProc guifg=#8ce9d8 guibg=NONE
hi Exception guifg=#8ce9d8 guibg=NONE
hi Error guifg=#8ce9d8 guibg=NONE
hi DiffDelete guifg=#8ce9d8 guibg=NONE
hi GitGutterDelete guifg=#8ce9d8 guibg=NONE
hi GitGutterChangeDelete guifg=#8ce9d8 guibg=NONE
hi cssIdentifier guifg=#8ce9d8 guibg=NONE
hi cssImportant guifg=#8ce9d8 guibg=NONE
hi Type guifg=#8ce9d8 guibg=NONE
hi Identifier guifg=#8ce9d8 guibg=NONE
hi PMenuSel guifg=#dfeee7 guibg=NONE
hi Constant guifg=#dfeee7 guibg=NONE
hi Repeat guifg=#dfeee7 guibg=NONE
hi DiffAdd guifg=#dfeee7 guibg=NONE
hi GitGutterAdd guifg=#dfeee7 guibg=NONE
hi cssIncludeKeyword guifg=#dfeee7 guibg=NONE
hi Keyword guifg=#dfeee7 guibg=NONE
hi IncSearch guifg=#ceab40 guibg=NONE
hi Title guifg=#ceab40 guibg=NONE
hi PreCondit guifg=#ceab40 guibg=NONE
hi Debug guifg=#ceab40 guibg=NONE
hi SpecialChar guifg=#ceab40 guibg=NONE
hi Conditional guifg=#ceab40 guibg=NONE
hi Todo guifg=#ceab40 guibg=NONE
hi Special guifg=#ceab40 guibg=NONE
hi Label guifg=#ceab40 guibg=NONE
hi Delimiter guifg=#ceab40 guibg=NONE
hi Number guifg=#ceab40 guibg=NONE
hi CursorLineNR guifg=#ceab40 guibg=NONE
hi Define guifg=#ceab40 guibg=NONE
hi MoreMsg guifg=#ceab40 guibg=NONE
hi Tag guifg=#ceab40 guibg=NONE
hi String guifg=#ceab40 guibg=NONE
hi MatchParen guifg=#ceab40 guibg=NONE
hi Macro guifg=#ceab40 guibg=NONE
hi DiffChange guifg=#ceab40 guibg=NONE
hi GitGutterChange guifg=#ceab40 guibg=NONE
hi cssColor guifg=#ceab40 guibg=NONE
hi Function guifg=#8db3f1 guibg=NONE
hi Directory guifg=#c481ff guibg=NONE
hi markdownLinkText guifg=#c481ff guibg=NONE
hi javaScriptBoolean guifg=#c481ff guibg=NONE
hi Include guifg=#c481ff guibg=NONE
hi Storage guifg=#c481ff guibg=NONE
hi cssClassName guifg=#c481ff guibg=NONE
hi cssClassNameDot guifg=#c481ff guibg=NONE
hi Statement guifg=#f1f4f5 guibg=NONE
hi Operator guifg=#f1f4f5 guibg=NONE
hi cssAttr guifg=#f1f4f5 guibg=NONE


hi Pmenu guifg=#dadada guibg=#454545
hi SignColumn guibg=#040819
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#040819
hi NonText guifg=#c481ff guibg=#040819
hi Comment guifg=#c481ff gui=italic
hi SpecialComment guifg=#c481ff gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#747474 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#dadada
hi StatusLineNC gui=NONE guibg=#040819 guifg=#dadada
hi Search guibg=#c481ff guifg=#dadada
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
