hi clear
syntax reset
let g:colors_name = "Vika"
set background=dark
set t_Co=256
hi Normal guifg=#d845c6 ctermbg=NONE guibg=#0e1027 gui=NONE

hi DiffText guifg=#d43d8d guibg=NONE
hi ErrorMsg guifg=#d43d8d guibg=NONE
hi WarningMsg guifg=#d43d8d guibg=NONE
hi PreProc guifg=#d43d8d guibg=NONE
hi Exception guifg=#d43d8d guibg=NONE
hi Error guifg=#d43d8d guibg=NONE
hi DiffDelete guifg=#d43d8d guibg=NONE
hi GitGutterDelete guifg=#d43d8d guibg=NONE
hi GitGutterChangeDelete guifg=#d43d8d guibg=NONE
hi cssIdentifier guifg=#d43d8d guibg=NONE
hi cssImportant guifg=#d43d8d guibg=NONE
hi Type guifg=#d43d8d guibg=NONE
hi Identifier guifg=#d43d8d guibg=NONE
hi PMenuSel guifg=#54cfe4 guibg=NONE
hi Constant guifg=#54cfe4 guibg=NONE
hi Repeat guifg=#54cfe4 guibg=NONE
hi DiffAdd guifg=#54cfe4 guibg=NONE
hi GitGutterAdd guifg=#54cfe4 guibg=NONE
hi cssIncludeKeyword guifg=#54cfe4 guibg=NONE
hi Keyword guifg=#54cfe4 guibg=NONE
hi IncSearch guifg=#daa172 guibg=NONE
hi Title guifg=#daa172 guibg=NONE
hi PreCondit guifg=#daa172 guibg=NONE
hi Debug guifg=#daa172 guibg=NONE
hi SpecialChar guifg=#daa172 guibg=NONE
hi Conditional guifg=#daa172 guibg=NONE
hi Todo guifg=#daa172 guibg=NONE
hi Special guifg=#daa172 guibg=NONE
hi Label guifg=#daa172 guibg=NONE
hi Delimiter guifg=#daa172 guibg=NONE
hi Number guifg=#daa172 guibg=NONE
hi CursorLineNR guifg=#daa172 guibg=NONE
hi Define guifg=#daa172 guibg=NONE
hi MoreMsg guifg=#daa172 guibg=NONE
hi Tag guifg=#daa172 guibg=NONE
hi String guifg=#daa172 guibg=NONE
hi MatchParen guifg=#daa172 guibg=NONE
hi Macro guifg=#daa172 guibg=NONE
hi DiffChange guifg=#daa172 guibg=NONE
hi GitGutterChange guifg=#daa172 guibg=NONE
hi cssColor guifg=#daa172 guibg=NONE
hi Function guifg=#446cd1 guibg=NONE
hi Directory guifg=#872ed4 guibg=NONE
hi markdownLinkText guifg=#872ed4 guibg=NONE
hi javaScriptBoolean guifg=#872ed4 guibg=NONE
hi Include guifg=#872ed4 guibg=NONE
hi Storage guifg=#872ed4 guibg=NONE
hi cssClassName guifg=#872ed4 guibg=NONE
hi cssClassNameDot guifg=#872ed4 guibg=NONE
hi Statement guifg=#cacaca guibg=NONE
hi Operator guifg=#cacaca guibg=NONE
hi cssAttr guifg=#cacaca guibg=NONE

hi Pmenu guifg=#d845c6 guibg=#454545
hi SignColumn guibg=#0e1027
hi Title guifg=#d845c6
hi LineNr guifg=#430e3c guibg=#0e1027
hi NonText guifg=#aca6a6 guibg=#0e1027
hi Comment guifg=#aca6a6 gui=italic
hi SpecialComment guifg=#aca6a6 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#430e3c guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#d845c6
hi StatusLineNC gui=NONE guibg=#0e1027 guifg=#d845c6
hi Search guibg=#aca6a6 guifg=#d845c6
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
